server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/films {
        proxy_pass http://films-service:8086/api/v1/films;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/actors {
        proxy_pass http://actors-service:8085/api/v1/actors;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
